<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3r2-9D-WVV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="hzD-eU-rTf">
            <objects>
                <tabBarController id="Uhk-VZ-R3J" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5P6-bg-2f0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kIn-VC-b8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BsL-Zj-gYn"/>
                        <segue destination="XXp-or-kgM" kind="relationship" relationship="viewControllers" id="A9j-VA-l84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVz-cJ-kql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="61"/>
        </scene>
        <!--Procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeE-qj-gFN" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes de Viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx3-dW-a38">
                                        <rect key="frame" x="104" y="8" width="167" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-hj-uld">
                                        <rect key="frame" x="51" y="75" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-fA-xMK">
                                        <rect key="frame" x="51" y="41" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5543617617066543" green="0.010209777231827517" blue="0.84267407655715942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kJ1-hj-uld" secondAttribute="trailing" constant="20" symbolic="YES" id="1sn-tg-4PJ"/>
                                    <constraint firstItem="lx3-dW-a38" firstAttribute="top" secondItem="VeE-qj-gFN" secondAttribute="top" constant="8" id="5OQ-r1-3lR"/>
                                    <constraint firstAttribute="height" constant="145" id="D9b-Na-aBc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="kJ1-hj-uld" firstAttribute="top" secondItem="uib-fA-xMK" secondAttribute="bottom" constant="6.5" id="Hnl-km-acj"/>
                                    <constraint firstItem="kJ1-hj-uld" firstAttribute="leading" secondItem="VeE-qj-gFN" secondAttribute="leading" constant="51" id="QG4-aO-p8g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uib-fA-xMK" secondAttribute="trailing" constant="20" symbolic="YES" id="cMN-Na-c3r"/>
                                    <constraint firstItem="uib-fA-xMK" firstAttribute="top" secondItem="lx3-dW-a38" secondAttribute="bottom" constant="8" symbolic="YES" id="itE-3F-K1H"/>
                                    <constraint firstItem="lx3-dW-a38" firstAttribute="centerX" secondItem="VeE-qj-gFN" secondAttribute="centerX" id="muy-KH-vAj"/>
                                    <constraint firstItem="uib-fA-xMK" firstAttribute="leading" secondItem="VeE-qj-gFN" secondAttribute="leading" constant="51" id="zwN-dS-xDh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-6t-TZL" userLabel="View Button Hoteis">
                                <rect key="frame" x="50" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkl-F0-XqZ">
                                        <rect key="frame" x="24.5" y="7" width="51" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Hotéis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PRJ-lN-Z2e">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="hkl-F0-XqZ" firstAttribute="centerY" secondItem="gO5-6t-TZL" secondAttribute="centerY" id="QBM-57-NBJ"/>
                                    <constraint firstItem="hkl-F0-XqZ" firstAttribute="centerX" secondItem="gO5-6t-TZL" secondAttribute="centerX" id="ikN-M0-rR0"/>
                                    <constraint firstAttribute="width" constant="100" id="vcq-FU-ubf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-sI-vT6" userLabel="View Button Pacotes">
                                <rect key="frame" x="225" y="121" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-jL-4de">
                                        <rect key="frame" x="19.5" y="7" width="61" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Pacotes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4B2-ZM-dxf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="AZe-jL-4de" firstAttribute="centerX" secondItem="Iy1-sI-vT6" secondAttribute="centerX" id="UNe-xl-SR7"/>
                                    <constraint firstAttribute="height" constant="50" id="kCc-ZC-XUm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="AZe-jL-4de" firstAttribute="centerY" secondItem="Iy1-sI-vT6" secondAttribute="centerY" id="mfG-WI-OSD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c84-RQ-QQ6">
                                <rect key="frame" x="0.0" y="179" width="375" height="439"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="175" id="A7H-oS-sx1" customClass="TableViewCell" customModule="app_viagem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7H-oS-sx1" id="K1U-jO-O3S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Kf-7LK">
                                                    <rect key="frame" x="11" y="2" width="41" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="lwI-rk-VQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-Ki-VWa">
                                                    <rect key="frame" x="11" y="148.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-lg-IAm">
                                                    <rect key="frame" x="327" y="148.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-0N-kyx">
                                                    <rect key="frame" x="11" y="24" width="353" height="125.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4m-Ki-VWa" firstAttribute="leading" secondItem="K1U-jO-O3S" secondAttribute="leading" constant="11" id="1RD-ia-GxI"/>
                                                <constraint firstAttribute="bottom" secondItem="R4m-Ki-VWa" secondAttribute="bottom" constant="6" id="KCx-EV-7dR"/>
                                                <constraint firstItem="mnS-0N-kyx" firstAttribute="top" secondItem="ARG-Kf-7LK" secondAttribute="bottom" id="c7x-ZU-HHn"/>
                                                <constraint firstAttribute="bottom" secondItem="wHf-lg-IAm" secondAttribute="bottom" constant="6" id="cUj-Ib-RMm"/>
                                                <constraint firstAttribute="trailing" secondItem="wHf-lg-IAm" secondAttribute="trailing" constant="11" id="dvI-4K-FG0"/>
                                                <constraint firstItem="ARG-Kf-7LK" firstAttribute="top" secondItem="K1U-jO-O3S" secondAttribute="top" constant="2" id="giz-Dj-mEG"/>
                                                <constraint firstItem="ARG-Kf-7LK" firstAttribute="leading" secondItem="K1U-jO-O3S" secondAttribute="leading" constant="11" id="igZ-Qo-LAz"/>
                                                <constraint firstItem="mnS-0N-kyx" firstAttribute="leading" secondItem="K1U-jO-O3S" secondAttribute="leading" constant="11" id="lkg-Qr-ofM"/>
                                                <constraint firstItem="R4m-Ki-VWa" firstAttribute="top" secondItem="mnS-0N-kyx" secondAttribute="bottom" constant="-1" id="tiv-6X-wig"/>
                                                <constraint firstAttribute="trailing" secondItem="mnS-0N-kyx" secondAttribute="trailing" constant="11" id="w5a-jd-iUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="mnS-0N-kyx" id="yTJ-JX-NdN"/>
                                            <outlet property="labelPreco" destination="wHf-lg-IAm" id="7pG-jo-ZiD"/>
                                            <outlet property="labelQuantidadeDias" destination="R4m-Ki-VWa" id="5Xw-VD-1qD"/>
                                            <outlet property="labelTitulo" destination="ARG-Kf-7LK" id="oJd-qo-kdm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c84-RQ-QQ6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9LD-Mj-KSY"/>
                            <constraint firstItem="gO5-6t-TZL" firstAttribute="top" secondItem="VeE-qj-gFN" secondAttribute="bottom" constant="-24" id="9X7-gK-X9a">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="VeE-qj-gFN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OGm-QU-6Wt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iy1-sI-vT6" secondAttribute="trailing" constant="50" id="XGA-tD-ClY">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="Iy1-sI-vT6" firstAttribute="top" secondItem="VeE-qj-gFN" secondAttribute="bottom" constant="-24" id="XJn-TY-ciQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="VeE-qj-gFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8u-wS-nAm"/>
                            <constraint firstItem="c84-RQ-QQ6" firstAttribute="top" secondItem="gO5-6t-TZL" secondAttribute="bottom" constant="8" symbolic="YES" id="e4u-gH-Q3L"/>
                            <constraint firstItem="c84-RQ-QQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eXt-Qx-OTm"/>
                            <constraint firstItem="c84-RQ-QQ6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="egy-hp-z78"/>
                            <constraint firstItem="gO5-6t-TZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j9b-1K-fb9">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="VeE-qj-gFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ko5-tw-p8o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Procurar" image="icon_search.png" id="Kq4-Mg-Pcs"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="c84-RQ-QQ6" id="XaD-rQ-xv1"/>
                        <outlet property="viewHoteis" destination="gO5-6t-TZL" id="Zfo-FD-uFk"/>
                        <outlet property="viewPacotes" destination="Iy1-sI-vT6" id="DSh-75-NA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="62"/>
        </scene>
        <!--Pacotes-->
        <scene sceneID="5Nn-a0-ndA">
            <objects>
                <viewController id="XXp-or-kgM" customClass="PacotesViagensViewController" customModule="app_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoB-KO-4lF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="22i-ze-QSl">
                                <rect key="frame" x="15" y="20" width="345" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-Wh-rlt">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jpu-xd-mi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" id="1z3-dr-AmH">
                                        <rect key="frame" x="0.0" y="36" width="345" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaI-Oc-KeC">
                                        <rect key="frame" x="0.0" y="90" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Esd-gc-E9J">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAi-6V-1x0">
                                        <rect key="frame" x="0.0" y="123" width="345" height="475"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jAI-ZA-NgT">
                                            <size key="itemSize" width="135" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celulaPacote" id="n0K-VK-wr1" customClass="PacoteViagemCollectionViewCell" customModule="app_viagem" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EhX-Di-Xr7">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TTI-td-bre">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-Oo-HDL">
                                                            <rect key="frame" x="0.0" y="100" width="135" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="8yt-r7-tLA">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-DF-2AL">
                                                            <rect key="frame" x="0.0" y="118" width="135" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="74s-6P-FER">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-bd-937">
                                                            <rect key="frame" x="0.0" y="136" width="135" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="vhx-1h-sju">
                                                                    <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                                                </constraint>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                                <color key="textColor" red="0.15294117647058825" green="0.54509803921568623" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QHa-Oo-HDL" firstAttribute="top" secondItem="TTI-td-bre" secondAttribute="bottom" id="7Tf-cq-MLx"/>
                                                        <constraint firstItem="Nwg-DF-2AL" firstAttribute="leading" secondItem="EhX-Di-Xr7" secondAttribute="leading" id="9Ua-vc-leP"/>
                                                        <constraint firstAttribute="trailing" secondItem="RL6-bd-937" secondAttribute="trailing" id="PBo-8Z-xRZ"/>
                                                        <constraint firstItem="RL6-bd-937" firstAttribute="top" secondItem="Nwg-DF-2AL" secondAttribute="bottom" constant="2.5" id="Rgt-Lm-fKn"/>
                                                        <constraint firstAttribute="trailing" secondItem="TTI-td-bre" secondAttribute="trailing" id="Uj6-6B-9Qg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nwg-DF-2AL" secondAttribute="trailing" id="bfu-GJ-aFL"/>
                                                        <constraint firstItem="TTI-td-bre" firstAttribute="top" secondItem="EhX-Di-Xr7" secondAttribute="top" id="etr-Lh-Q1k"/>
                                                        <constraint firstItem="TTI-td-bre" firstAttribute="leading" secondItem="EhX-Di-Xr7" secondAttribute="leading" id="fGl-uA-oGK"/>
                                                        <constraint firstItem="Nwg-DF-2AL" firstAttribute="top" secondItem="QHa-Oo-HDL" secondAttribute="bottom" constant="1.5" id="h0m-kl-wcw"/>
                                                        <constraint firstAttribute="bottom" secondItem="RL6-bd-937" secondAttribute="bottom" constant="8.5" id="hew-wQ-geC"/>
                                                        <constraint firstItem="QHa-Oo-HDL" firstAttribute="leading" secondItem="EhX-Di-Xr7" secondAttribute="leading" id="jZL-Ak-X9U"/>
                                                        <constraint firstAttribute="trailing" secondItem="QHa-Oo-HDL" secondAttribute="trailing" id="nb6-X8-2EH"/>
                                                        <constraint firstItem="RL6-bd-937" firstAttribute="leading" secondItem="EhX-Di-Xr7" secondAttribute="leading" id="vND-yW-c1u"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="135" height="160"/>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="TTI-td-bre" id="SpT-3a-71t"/>
                                                    <outlet property="labelPreco" destination="RL6-bd-937" id="RlB-Iq-cwK"/>
                                                    <outlet property="labelQuantidadeDias" destination="Nwg-DF-2AL" id="7HC-Ke-V3a"/>
                                                    <outlet property="labelTitulo" destination="QHa-Oo-HDL" id="wLc-QA-Q4n"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ea6-Dl-Hrz"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="22i-ze-QSl" firstAttribute="leading" secondItem="ea6-Dl-Hrz" secondAttribute="leading" constant="15" id="6xr-Zl-cFP"/>
                            <constraint firstItem="22i-ze-QSl" firstAttribute="trailing" secondItem="ea6-Dl-Hrz" secondAttribute="trailing" constant="-15" id="EvM-1p-Yy2"/>
                            <constraint firstItem="22i-ze-QSl" firstAttribute="top" secondItem="ea6-Dl-Hrz" secondAttribute="top" constant="20" id="j9o-Ye-MJ9">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="22i-ze-QSl" firstAttribute="bottom" secondItem="ea6-Dl-Hrz" secondAttribute="bottom" id="jXE-zi-TvS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pacotes" image="icon_package.png" id="rAp-ka-dj1"/>
                    <connections>
                        <outlet property="colecaoPacotesViagens" destination="jAi-6V-1x0" id="R4s-Zh-LKM"/>
                        <outlet property="labelContadorPacotes" destination="qaI-Oc-KeC" id="OAg-sy-H6l"/>
                        <outlet property="pesquisarViagens" destination="1z3-dr-AmH" id="dC6-i0-Rh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK0-Cl-qkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="61"/>
        </scene>
        <!--Detalhes Viagens View Controller-->
        <scene sceneID="gMB-mm-yWd">
            <objects>
                <viewController storyboardIdentifier="detalheViagem" modalPresentationStyle="fullScreen" id="JFn-76-8rQ" customClass="DetalhesViagensViewController" customModule="app_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9e-BP-9QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-1h-keA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="f57-Oa-B34"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-9s-p9K">
                                <rect key="frame" x="10" y="20" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon_back.png"/>
                                <connections>
                                    <action selector="botaoVoltar:" destination="JFn-76-8rQ" eventType="touchUpInside" id="zJV-Mt-66h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-FZ-MPf">
                                <rect key="frame" x="10" y="185" width="355" height="478.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-aQ-6DS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + cafe da manha " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyV-A9-upR">
                                        <rect key="frame" x="0.0" y="31.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-al-uc3">
                                        <rect key="frame" x="0.0" y="55" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-uJ-h8S">
                                        <rect key="frame" x="0.0" y="78.5" width="355" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valido para o periodo de: 12 à 15 de agosto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRU-AL-3Jk">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="63.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="72q-gk-0Yq">
                                                <rect key="frame" x="177.5" y="0.0" width="177.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a partir:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-KT-eFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.490,00 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-i2-kjh">
                                                        <rect key="frame" x="0.0" y="18" width="177.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.5490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ taxas | em até 12x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-zw-JjN">
                                                        <rect key="frame" x="0.0" y="45.5" width="177.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-Tg-cgp">
                                        <rect key="frame" x="0.0" y="142" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2Bv-ns-JU8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que esta incluso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-gX-zB3">
                                        <rect key="frame" x="0.0" y="143" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-Tk-M5c">
                                        <rect key="frame" x="0.0" y="166.5" width="355" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qqd-of-sW9">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4u-Bq-kmP">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_airplane.png" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-qq-QDl">
                                                                <rect key="frame" x="45" y="18.5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passagem aerea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-hC-rbU">
                                                                <rect key="frame" x="0.0" y="61.5" width="125" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v1F-kE-seH">
                                                <rect key="frame" x="118.5" y="0.0" width="118" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-AG-jad">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_hotel.png" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-Bm-pkj">
                                                                <rect key="frame" x="45" y="19.5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hotel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-ia-b10">
                                                                <rect key="frame" x="0.0" y="62.5" width="125" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5QL-Xw-sy8">
                                                <rect key="frame" x="236.5" y="0.0" width="118.5" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O90-G0-fjt">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_breakfast.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dfz-Db-184">
                                                                <rect key="frame" x="45" y="19.5" width="35" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cafe da manha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KC-Km-ikR">
                                                                <rect key="frame" x="0.0" y="62.5" width="125" height="19.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="lxL-Pv-Pm8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-Mi-aXI">
                                        <rect key="frame" x="0.0" y="256.5" width="355" height="1"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WG9-cS-LEn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARTÃO DE CRÉDITO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duV-jH-lW6">
                                        <rect key="frame" x="0.0" y="257.5" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7aE-C2-sqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-ok-WYq">
                                        <rect key="frame" x="0.0" y="292.5" width="355" height="186"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-Is-70l">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do cartão de crédito" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="524-tj-w4q">
                                                <rect key="frame" x="0.0" y="39" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObX-gg-w1F">
                                                <rect key="frame" x="0.0" y="78" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-jm-sHL">
                                                <rect key="frame" x="0.0" y="117" width="355" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-7s-hob">
                                                <rect key="frame" x="0.0" y="156" width="355" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Finalizar Compra">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEo-tZ-5NG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEU-FZ-MPf" firstAttribute="leading" secondItem="hEo-tZ-5NG" secondAttribute="leading" constant="10" id="Avi-dD-FCI"/>
                            <constraint firstItem="N9Z-1h-keA" firstAttribute="top" secondItem="hEo-tZ-5NG" secondAttribute="top" id="LEn-IS-5D9"/>
                            <constraint firstItem="aEU-FZ-MPf" firstAttribute="trailing" secondItem="hEo-tZ-5NG" secondAttribute="trailing" constant="-10" id="WBw-xb-6yU"/>
                            <constraint firstItem="aEU-FZ-MPf" firstAttribute="top" secondItem="N9Z-1h-keA" secondAttribute="bottom" id="bWd-mG-BhI"/>
                            <constraint firstItem="N9Z-1h-keA" firstAttribute="trailing" secondItem="hEo-tZ-5NG" secondAttribute="trailing" id="euv-mg-ytn"/>
                            <constraint firstItem="N9Z-1h-keA" firstAttribute="leading" secondItem="hEo-tZ-5NG" secondAttribute="leading" id="zd1-0U-L8Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagemPacoteViagem" destination="N9Z-1h-keA" id="pK2-qf-liF"/>
                        <outlet property="labelDataViagemPacoteViagem" destination="IRU-AL-3Jk" id="zSk-h9-cmN"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="WyV-A9-upR" id="OQ9-Ul-6cl"/>
                        <outlet property="labelPrecoPacoteViagem" destination="YYS-i2-kjh" id="xfR-PY-2pa"/>
                        <outlet property="labelTituloPacoteViagem" destination="PgK-aQ-6DS" id="rYU-5z-Qsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4Q-1H-wEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="59.820089955022496"/>
        </scene>
        <!--Confirmacao Pagamento View Controller-->
        <scene sceneID="Urd-b1-ABe">
            <objects>
                <viewController storyboardIdentifier="confirmacaoPagamento" modalPresentationStyle="fullScreen" id="qV3-wL-9Zz" customClass="ConfirmacaoPagamentoViewController" customModule="app_viagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lln-7b-Kdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpT-sg-P2P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="PARABÉNS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-jj-f9S">
                                        <rect key="frame" x="118" y="15.5" width="139.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compra realizado com sucesso!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-dK-LTu">
                                        <rect key="frame" x="62" y="49.5" width="251" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.68235294117647061" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="045-jY-Kxs">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="ye3-dK-LTu" secondAttribute="bottom" constant="27" id="0rD-jf-HwV"/>
                                    <constraint firstItem="ye3-dK-LTu" firstAttribute="centerX" secondItem="DpT-sg-P2P" secondAttribute="centerX" id="Gij-rT-yd4"/>
                                    <constraint firstItem="y9z-jj-f9S" firstAttribute="top" secondItem="DpT-sg-P2P" secondAttribute="top" constant="15.5" id="WK1-1c-hq5"/>
                                    <constraint firstItem="ye3-dK-LTu" firstAttribute="top" secondItem="y9z-jj-f9S" secondAttribute="bottom" constant="1" id="ZQa-Fv-cnS"/>
                                    <constraint firstItem="ye3-dK-LTu" firstAttribute="leading" secondItem="DpT-sg-P2P" secondAttribute="leading" constant="62" id="e2l-HQ-uH9"/>
                                    <constraint firstItem="ye3-dK-LTu" firstAttribute="centerX" secondItem="y9z-jj-f9S" secondAttribute="centerX" id="g2O-Gw-0SN"/>
                                    <constraint firstItem="y9z-jj-f9S" firstAttribute="centerX" secondItem="DpT-sg-P2P" secondAttribute="centerX" id="q8T-1r-ABe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-Zs-zk5">
                                <rect key="frame" x="10" y="105" width="355" height="356.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confira o resumo da compra:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-4j-H5u">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-zX-hfX">
                                        <rect key="frame" x="0.0" y="28.5" width="355" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="8g0-lH-giv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTO DE GALINHAS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-QB-fEq">
                                        <rect key="frame" x="0.0" y="163.5" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-SV-fRe">
                                        <rect key="frame" x="0.0" y="201.5" width="355" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZVt-Dh-WQz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resort Porto de Galinhas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-g2-1pv">
                                        <rect key="frame" x="0.0" y="207.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="33"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8~15 de agosto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-RG-nEG">
                                        <rect key="frame" x="0.0" y="236" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 adultos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sH-eJ-Cr3">
                                        <rect key="frame" x="0.0" y="264.5" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hotel + café da manhã" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-fO-Yj4">
                                        <rect key="frame" x="0.0" y="293" width="355" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-YH-l0A">
                                        <rect key="frame" x="0.0" y="321.5" width="355" height="35"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.71372549019607845" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4cV-Mi-BKE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Voltar Para Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        </variation>
                                        <connections>
                                            <action selector="botaoVoltarHome:" destination="qV3-wL-9Zz" eventType="touchUpInside" id="hqJ-AV-ug5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2e-rg-R82"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DpT-sg-P2P" firstAttribute="leading" secondItem="e2e-rg-R82" secondAttribute="leading" id="GKq-M9-bej"/>
                            <constraint firstAttribute="trailing" secondItem="8ks-Zs-zk5" secondAttribute="trailing" constant="10" id="JoS-GN-ahH"/>
                            <constraint firstItem="8ks-Zs-zk5" firstAttribute="leading" secondItem="e2e-rg-R82" secondAttribute="leading" constant="10" id="PWP-Eo-Stu"/>
                            <constraint firstItem="8ks-Zs-zk5" firstAttribute="top" secondItem="DpT-sg-P2P" secondAttribute="bottom" constant="5" id="jcR-HJ-R2x"/>
                            <constraint firstItem="DpT-sg-P2P" firstAttribute="trailing" secondItem="e2e-rg-R82" secondAttribute="trailing" id="qah-mX-6Va"/>
                            <constraint firstItem="DpT-sg-P2P" firstAttribute="top" secondItem="e2e-rg-R82" secondAttribute="top" id="zcO-Gs-0n8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botaoVoltarHome" destination="JKR-YH-l0A" id="RZg-gw-HKP"/>
                        <outlet property="imagemPacoteViagem" destination="dyV-zX-hfX" id="3nG-Zx-vIJ"/>
                        <outlet property="labelDataPacoteViagem" destination="fwd-RG-nEG" id="2ei-E6-bma"/>
                        <outlet property="labelDescricaoPacoteViagem" destination="Vzc-fO-Yj4" id="TrX-sH-4gZ"/>
                        <outlet property="labelHotelPacoteViagem" destination="D3H-g2-1pv" id="Ry7-Cj-sXh"/>
                        <outlet property="labelQuantidadePessoa" destination="3sH-eJ-Cr3" id="Qpm-Va-c0i"/>
                        <outlet property="labelTituloPacoteViagem" destination="qTP-QB-fEq" id="nM8-qG-Yb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YO-wi-Cg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dly-H5-hh9">
            <objects>
                <navigationController navigationBarHidden="YES" id="3r2-9D-WVV" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6g-4f-uj1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uhk-VZ-R3J" kind="relationship" relationship="rootViewController" id="Z99-h6-tfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQH-pg-r4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_airplane.png" width="50" height="50"/>
        <image name="icon_back.png" width="50" height="50"/>
        <image name="icon_breakfast.png" width="50" height="50"/>
        <image name="icon_hotel.png" width="50" height="50"/>
        <image name="icon_package.png" width="25" height="25"/>
        <image name="icon_search.png" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
